<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>首都人才网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-transform " />
    <script type="text/javascript" src="../../Content/2018/Public/Scripts/jquery-1.12.4.min.js" tppabs="http://www.shoudurc.com/Content/2018/Public/Scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../Content/2018/Public/Scripts/validate.js-v=1" tppabs="http://www.shoudurc.com/Content/2018/Public/Scripts/validate.js?v=1"></script>
    <link href="../../Content/2018/Personal/Styles/Account.css-v=2019-7-10 10-48-59.css" tppabs="http://www.shoudurc.com/Content/2018/Personal/Styles/Account.css?v=2019/7/10 10:48:59" rel="stylesheet" type="text/css" />

    <link type="text/css" rel="stylesheet" href="../../Content/Personal/style/p.css" tppabs="http://www.shoudurc.com/Content/Personal/style/p.css" />
    <script type="text/javascript" src="../../Script/validate.js" tppabs="http://www.shoudurc.com/Script/validate.js"></script>
    <script type="text/javascript" src="../../Script/p.js" tppabs="http://www.shoudurc.com/Script/p.js"></script>
    <script type="text/javascript" src="../../Script/Common.js" tppabs="http://www.shoudurc.com/Script/Common.js"></script>
    <script type="text/javascript" src="../../content/homepage/js/middle.js-v=1" tppabs="http://www.shoudurc.com/content/homepage/js/middle.js?v=1"></script>
    <script type="text/javascript" src="../../Script/Ajax.js" tppabs="http://www.shoudurc.com/Script/Ajax.js"></script>
    <script language="javascript" type="text/javascript" src="../../content/Personal/script/cv.js-v=2019-7-10 10-48-59" tppabs="http://www.shoudurc.com/content/Personal/script/cv.js?v=2019/7/10 10:48:59"></script>
    <script language="javascript" type="text/javascript" src="../../content/Personal/script/cvstep.js" tppabs="http://www.shoudurc.com/content/Personal/script/cvstep.js"></script>
    <script type="text/javascript" src="../../Script/validate.js-v=1" tppabs="http://www.shoudurc.com/Script/validate.js?v=1"></script>
    <script language="javascript" type="text/javascript" src="../../script/BodyHtmlClass.js" tppabs="http://www.shoudurc.com/script/BodyHtmlClass.js"></script>
    <script language="javascript" type="text/javascript" src="../../script/p-1.js" tppabs="http://www.shoudurc.com/script/p.js"></script>
    <script type="text/javascript" src="../../Personal/Script/JsVarAll" tppabs="http://www.shoudurc.com/Personal/Script/JsVarAll"></script>
    <script type="text/javascript" src="../../Script/Region/chs10.js" tppabs="http://www.shoudurc.com/Script/Region/chs10.js"></script>
    <script type="text/javascript" src="../../Script/varJobType.js" tppabs="http://www.shoudurc.com/Script/varJobType.js"></script>
    <script type="text/javascript" src="../../Script/MonthSelLayer.js" tppabs="http://www.shoudurc.com/Script/MonthSelLayer.js"></script>
    <script type="text/javascript" src="../../Script/IndustrySelect.js" tppabs="http://www.shoudurc.com/Script/IndustrySelect.js"></script>
    <script type="text/javascript" src="../../Script/JobTypeSelect.js" tppabs="http://www.shoudurc.com/Script/JobTypeSelect.js"></script>
    <script type="text/javascript" src="../../Script/RegionSelect.js" tppabs="http://www.shoudurc.com/Script/RegionSelect.js"></script>
    <script type="text/javascript" src="../../Script/MajorSelect.js" tppabs="http://www.shoudurc.com/Script/MajorSelect.js"></script>
    <script type="text/javascript" src="../../Script/CommonSelect.js" tppabs="http://www.shoudurc.com/Script/CommonSelect.js"></script>
    <script type="text/javascript" src="../../content/Personal/script/datePicker.js" tppabs="http://www.shoudurc.com/content/Personal/script/datePicker.js"></script>
    <script type="text/javascript" src="../../content/Personal/script/OneMinute.js-v=2019-7-10 10-48-59" tppabs="http://www.shoudurc.com/content/Personal/script/OneMinute.js?v=2019/7/10 10:48:59"></script>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
   <!-- font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var frompage = "";
        var funcInterval;
        var second = 180;
        $(function(){
            $('#chkMobileAgree').unbind('click').click(
                function () {
                    if ($(this).hasClass("No")) {
                        $(this).removeClass('No');
                        $(this).addClass('Yes');
                    } else {
                        $(this).removeClass('Yes');
                        $(this).addClass('No');
                    }
                }
            );
        })
    </script>
    <style type="text/css">
        .trStyle{
            margin-top: 20px;
            position: relative;
        }
        .labelStyle{
            font-weight: normal;
            width: 65px;
            text-align: right;
            font-family: "微软雅黑";
            font-size: 14px;
            display: inline-block;
        }
        .RegisterMain .OmBody .OmMain div .txtInput{
            padding: 0;
            width: 233px;
            height: 35px;
            border: 1px #DBDBDB solid;
            border-radius: 4px;
            padding-left: 10px;
            line-height: 35px;
            background: none;
            vertical-align: middle;
            padding-right: 10px;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        .TipsError{
            margin-left: 10px;
            padding-left: 20px;
            background: url(/Content/Personal/images/ico_pub_2.png)/*tpa=http://www.shoudurc.com/content/Personal/Images/ico_pub_2.png*/ no-repeat;
            display: inline-block;
            line-height: 16px;
            color: #FD713E;
            background-position: 0px -512px;
            font-size: 12px;
            font-family: "宋体";
            vertical-align: middle;
            width: 280px;
        }
        .RegisterMain .OmBody .OmMain div .BtnGender {
            width: 47px;
            height: 32px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #D9DBD8;
            background: #FFF;
            font-family: "微软雅黑";
            border-radius: 2px;
            cursor: pointer;
            margin-right: 5px;
        }
        .RegisterMain .OmBody .OmMain div .txtInput.required {
            border-color: red;
            background-color: #FFFFED;
        }
        .RegisterMain .OmBody .OmMain div .BtnGender.Active {
            color: #0BC10A;
            background: url("../../content/Personal/Images/ico_pub_2.png")/*tpa=http://www.shoudurc.com/content/Personal/Images/ico_pub_2.png*/ no-repeat 0px -1276px;
            border: none;
            height: 31px;
        }
        .RegisterMain .OmBody .OmMain div .ItemSelect {
            background: url("../../content/Personal/images/ico_jm.png")/*tpa=http://www.shoudurc.com/content/Personal/images/ico_jm.png*/ 230px -1337px no-repeat;
            cursor: pointer;
            font-family: "微软雅黑";
            font-size: 14px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .RegisterMain .OmBody .OmMain div .Short.ItemSelect {
            background-position: 119px -1337px;
            width: 145px;
        }
        .RegisterMain .OmBody .OmMain div .middle.ItemSelect {
            background-position: 154px -1337px;
            width: 180px;
        }
        .RegisterMain .OmBody .OmMain div .btnSubmit {
            margin-top: 10px;
            width: 255px;
            height: 38px;
            background: #FF7A4D;
            border: none;
            cursor: pointer;
            color: #FFF;
            font-size: 18px;
            font-family: "微软雅黑";
            border-radius: 4px;
            line-height: 38px;
        }
    </style>
</head>
<body>
<div class="Header">
    <div class="HeaderMain">
        <div class="Logo" style="margin-top: 10px;">
            <a style="text-decoration:none;" href="javascript:if(confirm('http://www.shoudurc.com/  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.shoudurc.com/'" tppabs="http://www.shoudurc.com/">
                <img src="../../content/homepage/201612/images/LOGO.png" tppabs="http://www.shoudurc.com/content/homepage/201612/images/LOGO.png"/>

                <img src="../../content/homepage/201612/images/logo/view_logo10.png" tppabs="http://www.shoudurc.com/content/homepage/201612/images/logo/view_logo10.png"  style="margin-left:2px;margin-top: 4px;" />
            </a>
        </div>
        <div class="Welcome" style="">欢迎注册</div>
        <div class="HeadRight">
            <a style="text-decoration:none;" href="javascript:if(confirm('http://www.shoudurc.com/personal/sys/Login  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.shoudurc.com/personal/sys/Login'" tppabs="http://www.shoudurc.com/personal/sys/Login">个人登录</a>
            <span>|</span>
            <a style="text-decoration:none;" href="javascript:if(confirm('http://www.shoudurc.com/company/sys/Register  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.shoudurc.com/company/sys/Register'" tppabs="http://www.shoudurc.com/company/sys/Register" target="_blank">企业注册</a>
            <span>|</span>
            <a style="text-decoration:none;" href="javascript:if(confirm('http://www.shoudurc.com/  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.shoudurc.com/'" tppabs="http://www.shoudurc.com/">返回首页</a>
        </div>
    </div>
</div>
<div class="BodyMain">
    <div class="RegisterMain" style="width: 1100px;">
        <div style="clear:both"></div>
        <div class="RegBody" style="margin-top: 7px">
            <div class="OmBody">
                <div class="OmTitle">
                    <h1>注册用户</h1>
                </div>
                <div style="height: 20px">
                    <span id="ErrorMessage" class="TipsError" style="width: 535px;line-height: 20px"></span>
                </div>
                <form id="regForm"  method="post">
                    <div class="OmMain" style="margin-left: 60px">
                        <!--姓名-->
                         <span>用户名</span>
                         <input type="text" id="usercode" name="usercode" placeholder="请输入账号" maxlength="6"/><br/>
                         <span>手机号</span>
                         <input type="number" id="userphone" verify="required" name="userphone" placeholder="请输入号码" oninput="if(value.length>11)value=value.slice(0,11)"/><br/>
                         <span>密&nbsp;&nbsp;&nbsp;&nbsp;码</span>
                         <input id="password" name="password"  type="password" placeholder="请输入密码" maxlength="10"><br/>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button"  value="完成注册" onclick="addreg()">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        //注册
        function addreg() {
            var usercode=$("input[name='usercode']").val();
            var userphone=$("input[name='userphone']").val();
            var password=$("input[name='password']").val();
            if(usercode !='' && userphone !='' && password !=''){
                $.ajax({
                    url:'/findreg',
                    type: 'post',
                    data: $("#regForm").serialize(),
                    success: function (data) {
                        if(!data){
                            alert('该账号已被注册');
                        }else {
                            alert('注册成功')
                            window.location.href="http://192.168.1.135:8088/touserLogin"
                        }
                    }
                })
            }
        }
        var date=new Date();
        var expireDays=1;
        date.setTime(date.getTime() + expireDays * 24 * 3600 * 1000);
    </script>
</div>
<div class="Footer">
    <p>
        <a href="javascript:if(confirm('http://www.51rc.com/  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.51rc.com/'" tppabs="http://www.51rc.com/" target="_blank">伍亿人才</a>
        <span>旗下</span>
        <img src="../../Content/2018/Public/Images/logo_foot.png" tppabs="http://www.shoudurc.com/Content/2018/Public/Images/logo_foot.png" width="24" height="16" />
        <span>齐鲁人才网版权所有</span>
        <a href="javascript:if(confirm('http://www.beian.miit.gov.cn/  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.beian.miit.gov.cn/'" tppabs="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP证050289号</a>
        <a href="javascript:if(confirm('http://www.beian.miit.gov.cn/  \n\n���ļ��޷��� Teleport Ultra ����, ��Ϊ ����һ�����·���ⲿ������Ϊ������ʼ��ַ�ĵ�ַ��  \n\n�����ڷ������ϴ���?'))window.location='http://www.beian.miit.gov.cn/'" tppabs="http://www.beian.miit.gov.cn/" target="_blank" rel="nofollow">ICP沪B-20110079</a>
        <span>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-626-5151</span>
    </p>
</div>
</body>
</html>
